<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="DXq`n|,@U{klw_XT$6Gm" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="pb/)N(Lz6VyRJDB4$oV8"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="S@14PWhQ92y1-j9EP}%O"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="+aP[7tS`?GL}GaAzD4vF"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="@@L;:GeXy41Auk,DASb0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>